BUILDER=EntityType.Builder.of(PERL_ENTITY_NAME::new, MobCategory.CREATURE).clientTrackingRange(10).sized(0.7F, 1.93F)

RENDERER_TEMPLATE=organic-renderer.template.java

MINING=STRONG
VISION=NIGHT_VISION

ATTRIBUTES=[
Attributes.MOVEMENT_SPEED:1.25
Attributes.MAX_HEALTH:30
Attributes.ARMOR:8
ChangedAttributes.JUMP_STRENGTH.get():1.35
ChangedAttributes.FALL_RESISTANCE.get():2.75
ChangedAttributes.SPRINT_SPEED.get():1.1
]

ARMOR_MODEL=ArmorLatexMaleCatModel.MODEL_SET
EYES_PRESENT=true
SPAWN_PLACEMENT=ON_GROUND
SPAWN_HEIGHTMAP=MOTION_BLOCKING_NO_LEAVES

TAGS=[
changed_addon:has_claws
]

SCARES=[
net.minecraft.world.entity.monster.Creeper
]

ABILITIES=[
ChangedAbilities.TOGGLE_NIGHT_VISION
net.kjentytek303.additional_transfurs.init.InitAbilities.PURRING
]

TRANSFUR_COLOR=0x333333
ABILITY_COLOR_2ND=0x333333
ABILITY_COLOR_1ST=0xb0a69a

ACCESSORIES=humanoids.cacsh
