BUILDER=EntityType.Builder.of(PERL_ENTITY_NAME::new, MobCategory.MONSTER).clientTrackingRange(10).sized(0.7F, 1.93F)
TRANSFUR_COLOR=0xE37107
ABILITY_COLOR_1ST=0xE37107
ABILITY_COLOR_2ND=0x9E4F05
VISION=NIGHT_VISION
TICKS_TO_FREEZE=540

ABILITIES=[
ChangedAbilities.SWITCH_TRANSFUR_MODE
ChangedAbilities.GRAB_ENTITY_ABILITY
ChangedAbilities.TOGGLE_NIGHT_VISION
]

ATTRIBUTES=[
Attributes.MOVEMENT_SPEED:1.1
ForgeMod.SWIM_SPEED.get():0.93
ChangedAttributes.SNEAK_SPEED.get():1.5
ChangedAttributes.SPRINT_SPEED.get():1.25
ChangedAttributes.JUMP_STRENGTH.get():1.5
ChangedAttributes.FALL_RESISTANCE.get():1.5
]
